1.  str

2.  # დახმარებით

3.  დიაპაზონის შესაქმნელად

4.  

6.  input()

7   while

8.  float

9.  False

10. while 2 > 1:
        print("hello")

11.  Hello World

12. 0

13. .py

14. True

15. name

16. 555

17. "o"

18. 2 4 6 8

19. ისეთი დავალების შესასრულებლად სადაც არ ვიცით კონკრეტული რიცხვი

20. 

21. True False

22. print(2 > 1)

23. and

24. print(my_list[2])

25. my_list = [1, 2, 3, 4, 5]

26. Hypertext Markup Language

27. ტექნიკური მხარე უნდა ჩავწეროთ

28. a 

29. <h1></h1>

30. alt=""

31. ვებსაიტის სათაურისთვის

32. <br>

33. ul

34. input(type="checkbox")

35. styles

36. input(type="text")

37. scr

38. დახრილად იწერება ტექსტი

39. <form></form>

40. id=""

41. ol

42. select

43. ნავიგაციის თეგი

44. მთავარი ინფორმაციისთვის

45. <!-- -->

46. required

47. img

48. audio

49. video

50. True

